#BlueJ class context
comment0.params=myTitle\ myArtist\ myRating
comment0.target=Song(java.lang.String,\ java.lang.String,\ double)
comment0.text=\n\ Three\ argument\ Constructor\ for\ objects\ of\ class\ Song\n\ @param\ String\ title\:\ song\ title\n\ @param\ String\ artist\:\ artist\ name\ \n\ @param\ double\ rating\:\ number\ of\ stars\ on\ iTunes\n\ \n
comment1.params=
comment1.target=void\ play()
comment1.text=\n\ Prints\ the\ Song\ playing\n
comment2.params=
comment2.target=void\ printRating()
comment2.text=\n\ Prints\ the\ song's\ rating\ in\ stars\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ @return\ the\ String\ "Title\ by\ artist"\n\ @Override\n
numComments=4
